---
# tasks file for waal70.backup
# This include_vars allows you to keep your vaulted variables outside of your main repo
# It assumes the PRIVATE_REPO environment variable is set to the path of your private repo
# On home-infra, this is done by firstrun.sh.
# However, this role will not break if you do not have these
- name: Include vaulted password file
  ansible.builtin.include_vars:
    file: "{{ item }}"
  with_first_found:
    - files:
        - "{{ lookup('env', 'PRIVATE_REPO') | default('~') }}/ansible-vault/{{ ansible_role_name }}-vars.yml"
      skip: true

- name: Skip this entire role if the host is in the test group
  ansible.builtin.meta: end_role
  when: "'test' in group_names"

- name: Ensure required packages are installed.
  ansible.builtin.apt:
    name:
      - rsync
      - cron
      - sshpass
    state: present

- name: Ensure password file for rsync user exists.
  ansible.builtin.copy:
    content: "{{ backup_rsync_user_password }}"
    dest: "{{ backup_rsync_user_passfile }}"
    owner: "{{ backup_user }}"
    group: "{{ backup_user }}"
    mode: "0600"
  when: backup_rsync_user_password is defined

- name: Ensure backup folder exists.
  ansible.builtin.file:
    path: "{{ backup_path }}"
    state: directory
    owner: "{{ backup_user }}"
    group: "{{ backup_user }}"
    mode: "0775"

- name: Copy backup script to server.
  ansible.builtin.template:
    src: backup.sh.j2
    dest: "{{ backup_path }}/backup.sh"
    owner: "{{ backup_user }}"
    group: "{{ backup_user }}"
    mode: "0744"

- name: Copy excludes file to server.
  ansible.builtin.template:
    src: backup-exclude.txt.j2
    dest: "{{ backup_path }}/backup-exclude.txt"
    owner: "{{ backup_user }}"
    group: "{{ backup_user }}"
    mode: "0644"

- name: Configure backup cron job.
  ansible.builtin.cron:
    name: "Backup cron job"
    weekday: "{{ backup_dow }}"
    minute: "{{ backup_minute }}"
    hour: "{{ backup_hour }}"
    user: "{{ backup_user }}"
    job: "{{ backup_path }}/backup.sh"
    state: "{{ backup_cron_job_state }}"

# In your include, please provide target and target_port
#   ansible.builtin.include_role:
#     name: waal70.ssh_host_key
#   vars:
#     target_host: 127.0.0.1
#     target_host_port: 22
#     known_hosts_user: root
- name: Add backup remote host key to server/user
  ansible.builtin.include_role:
    name: waal70.ssh_host_key
  vars:
    target_host: "{{ backup_remote_host }}"
    target_host_port: "{{ backup_remote_host_port | default(22) }}"
    known_hosts_user: "{{ backup_user }}"
  
- name: Add backup remote host key to server/user for root
  ansible.builtin.include_role:
    name: waal70.ssh_host_key
  vars:
    target_host: "{{ backup_remote_host }}"
    target_host_port: "{{ backup_remote_host_port | default(22) }}"
    known_hosts_user: root

- name: Include database backup tasks.
  ansible.builtin.include_tasks: databases.yml
  when: backup_mysql | bool
